{
  "ConnectionStrings": {
    "CadenaSQL": "Server=tcp:desarrollo-web28933.database.windows.net,1433;Initial Catalog=AerolineaPruebaDB;Persist Security Info=False;User ID=Eduardo28933;Password=Edu*28933;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-google"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "",
    "Pass": "",
    "FromEmail": "",
    "FromName": "Proyecto Aerolínea"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}